# OpenBaton init script

description     "OpenBaton NFVO"
author          "Giuseppe Carella <giuseppe.carella@fokus.fraunhofer.de>"


console output
start on started networking
limit core unlimited unlimited

kill timeout 10
respawn limit 5 60

pre-start script
exec /opt/openbaton/openbaton.sh kill
exit 0
end script

script
exec /opt/openbaton/openbaton.sh start
exit 42
end script


post-stop script
exec /opt/opnebaton/openbaton.sh stop
exit 0
end script